trunk/Kasumi/Src/Kasumi/MainWindow.xaml

<Window x:Class="Kasumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Kasumi" Width="1280" Height="960" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)">
                    <MenuItem Name="Menu_File_Open" Header="打开(_O)..." InputGestureText="Ctrl+O" />
                    <MenuItem Name="Menu_File_Close" Header="关闭(_C)" />
                    <Separator />
                    <MenuItem Name="Menu_File_Exit" Header="退出(_X)" InputGestureText="Alt+F4" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3.2*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="StackPanel_Preview">
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Width="5" Grid.Column="0" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Canvas Name="Canvas_Displayer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ScrollViewer>
                    <GridSplitter Height="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <TextBox Name="TextBox_Output" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Background="GhostWhite" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
